dotnet-rpg.WPF/MVVM/Views/HomeView.xaml

<UserControl x:Class="dotnet_rpg.WPF.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dotnet_rpg.WPF.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center">
                <Run Text="Hello, " /><Run Text="{Binding Username, Mode=OneWay}" FontWeight="Bold" /><Run Text="!" />
            </TextBlock>

            <Button Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="Logout"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource ButtonTransparent}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="48"
                   TextAlignment="Center"
                   Text="{Binding Message}" />
    </Grid>
</UserControl>