dotnet-rpg.WPF/MVVM/Views/LoginView.xaml

<UserControl x:Class="dotnet_rpg.WPF.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dotnet_rpg.WPF.MVVM.Views"
             xmlns:components="clr-namespace:CustomWPFComponents.Components;assembly=CustomWPFComponents"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MaxWidth="500" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="32"
                   Text="Login" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Forgot password ?"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding NavigatePasswordResetCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonTransparent}">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <Button Grid.Row="2"
                    Margin="0,20,0,0"
                    Content="Submit"
                    Command="{Binding SubmitCommand}" />

            <Button Grid.Row="3"
                    Margin="0,10,0,0"
                    Content="Need an account? Register"
                    Command="{Binding NavigateRegisterCommand}"
                    Style="{StaticResource ButtonTransparent}" />
        </Grid>
    </Grid>
</UserControl>