dotnet-rpg.WPF/MVVM/Views/PasswordResetView.xaml

<UserControl x:Class="dotnet_rpg.WPF.MVVM.Views.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dotnet_rpg.WPF.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MaxWidth="500" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="32"
                   Text="Password reset" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Grid.Row="1"
                    Margin="0,20,0,0"
                    Content="Send password reset email"
                    Command="{Binding SendPasswordResetEmailCommand}" />

            <Button Grid.Row="2"
                    Margin="0,10,0,0"
                    Content="Return to login"
                    Command="{Binding NavigateLoginCommand}"
                    Style="{StaticResource ButtonTransparent}" />
        </Grid>
    </Grid>
</UserControl>