dotnet-rpg.WPF/MVVM/Views/RegisterView.xaml

<UserControl x:Class="dotnet_rpg.WPF.MVVM.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dotnet_rpg.WPF.MVVM.Views"
             xmlns:components="clr-namespace:CustomWPFComponents.Components;assembly=CustomWPFComponents"
             mc:Ignorable="d">
    <Grid MaxWidth="500" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="32"
                   Text="Register" />

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,10,0,0">
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Text="Confirm Password" />
                <components:BindablePasswordBox
                    Password="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Grid.Row="3"
                    Margin="0,20,0,0"
                    Content="Submit"
                    Command="{Binding SubmitCommand}" />

            <Button Grid.Row="4"
                    Margin="0,10,0,0"
                    Content="Already have an account? Login"
                    Command="{Binding NavigateLoginCommand}"
                    Style="{StaticResource ButtonTransparent}" />
        </Grid>
    </Grid>
</UserControl>